<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Stack and puzzle the 3D tetrominos to avoid them getting to the top!" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Kubic" />

        <link rel="icon" href="favicon.ico" />
        <link rel="manifest" href="manifest.json" />
        <link rel="apple-touch-icon" href="appleIcon120.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="appleIcon180.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="appleIcon152.png" />
        <link rel="apple-touch-icon" sizes="167x167" href="appleIcon167.png" />

        <title>Kubic - Offline</title>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                overscroll-behavior: touch;
            }

            html {
                position: relative;
                height: 100%;
                width: 100%;
                font-size: 16px;
                touch-action: none;
            }

            body {
                user-select: none;
                position: fixed;
                height: 100%;
                width: 100%;
                color: rgba(20, 20, 20, 1);
                font-family: "Montserrat", sans-serif;
                touch-action: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                overscroll-behavior-y: contain;
                background: rgba(202, 219, 255, 1);
                background: linear-gradient(-180deg, rgba(202, 219, 255, 1) 0%, rgba(164, 201, 255, 1) 100%);
            }

            img,
            video {
                display: block;
            }

            #offline {
                pointer-events: none;
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 50;
                background: rgba(202, 219, 255, 1);
                background: linear-gradient(-180deg, rgba(202, 219, 255, 1) 0%, rgba(164, 201, 255, 1) 100%);
            }

            .contentContainer {
                pointer-events: all;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: height 0.2s ease-in-out;
                height: fit-content;
                max-height: 90%;
                width: calc(100% - 2rem);
                max-width: 30rem;
                z-index: 30;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 1rem;
                padding: 2rem;

            }

            .logo {
                height: 3rem;
                max-height: 3rem;
                min-height: 3rem;
                width: 3rem;
                max-width: 3rem;
                min-width: 3rem;
                margin-bottom: -1rem;
            }

            h1 {
                width: 100%;
                opacity: 0.8;
                margin-bottom: 1.5rem;
                font-size: 2rem;
                font-weight: 800;
                text-align: center;
            }

            p {
                width: 100%;
                opacity: 0.8;
                margin-bottom: 1.5rem;
                font-size: 1.2rem;
                font-weight: 600;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="offline">
            <div class="contentContainer">
                <img class="logo" src="tetris.png" alt=""></img>
                <h1>KUBIC</h1>
                <p>This game only works online</p>
            </div>
        </div>
    </body>
</html>
